DB_SECRET=y9sIIK9Z3W2omkSY
DB_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54eWl6b3NyZW1qYWF3Zmh2amhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc0NTE3NzgsImV4cCI6MjAwMzAyNzc3OH0.yT9OPFsF2VWbq9Ufzeoln_ziC19kKpLaSBVf8Z4vnLw
DB_URL=https://nxyizosremjaawfhvjhp.supabase.co